stages:
  - build
  - deploy

buildService:
  except:
    refs:
      - master
  image: gradle:alpine
  image: openjdk:8u111-jdk-alpine
  script:
    - "export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID"
    - "export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY"
    - "./gradlew clean runCodeGenerator -x compileJava"
    - "./gradlew build"
  stage: build
  artifacts:
    paths:
      - "./build/libs/"
      - "./client/build/libs/"
      - "./dto/build/libs/"
    when: on_success
    expire_in: 7 days

deployService:
  only:
    refs:
      - master
  image: gradle:alpine
  image: openjdk:8u111-jdk-alpine
  script:
    - "export AWS_ACCESS_KEY_ID=$MASTER_AWS_ACCESS_KEY_ID"
    - "export AWS_SECRET_ACCESS_KEY=$MASTER_AWS_SECRET_ACCESS_KEY"
    - "./gradlew clean runCodeGenerator -x compileJava"
    - "./gradlew build"
    - "./gradlew publish -x jar"
  stage: deploy
  artifacts:
    paths:
      - "./build/libs/"
      - "./client/build/libs/"
      - "./dto/build/libs/"
    when: on_success
    expire_in: 7 days
